<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>TaskFlow — Focus. Automate. Ship.</title>

  <!-- Tailwind CDN + custom palette -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            midnight:'#1E2A38', cyber:'#00C9A7', softLilac:'#E6E6FA', electric:'#FFD60A'
          },
          boxShadow: { glow:'0 10px 40px rgba(0,201,167,.25)' }
        }
      }
    }
  </script>
  <link rel="stylesheet" href="style.css"/>
</head>
<body class="bg-midnight text-white selection:bg-cyber/30">

  <!-- NAV -->
  <header class="sticky top-0 z-50 bg-midnight/70 backdrop-blur border-b border-white/5">
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
      <a href="#" class="font-black text-xl tracking-tight">TaskFlow<span class="text-cyber">.</span></a>
      <nav id="nav" class="hidden md:flex items-center gap-6 text-softLilac">
        <a href="#features" class="hover:text-white">Features</a>
        <a href="#testimonials" class="hover:text-white">Testimonials</a>
        <a href="#pricing" class="hover:text-white">Pricing</a>
        <a href="#cta" class="px-4 py-2 rounded-lg bg-cyber text-midnight font-semibold hover:shadow-glow">Try Free</a>
      </nav>
      <button id="menuBtn" class="md:hidden p-2 rounded hover:bg-white/10" aria-label="Menu">
        <svg width="24" height="24" fill="none" stroke="currentColor"><path stroke-linecap="round" stroke-width="2" d="M4 7h16M4 12h16M4 17h16"/></svg>
      </button>
    </div>
    <div id="mobileMenu" class="md:hidden hidden border-t border-white/5">
      <nav class="px-6 py-4 flex flex-col gap-3 text-softLilac">
        <a href="#features" class="hover:text-white">Features</a>
        <a href="#testimonials" class="hover:text-white">Testimonials</a>
        <a href="#pricing" class="hover:text-white">Pricing</a>
        <a href="#cta" class="mt-1 px-4 py-2 rounded-lg bg-cyber text-midnight font-semibold w-max">Try Free</a>
      </nav>
    </div>
  </header>

  <!-- HERO -->
  <section class="relative overflow-hidden">
    <!-- professional background image (replace hero.jpg) -->
    <div class="hero-bg" style="background-image:url('hero.jpg');"></div>
    <!-- animated 3D shapes -->
    <div class="shape shape-a" aria-hidden="true"></div>
    <div class="shape shape-b" aria-hidden="true"></div>

    <div class="max-w-7xl mx-auto px-6 py-16 md:py-24 grid md:grid-cols-2 gap-12 items-center">
      <div class="reveal">
        <h1 class="text-4xl md:text-6xl font-extrabold leading-tight">
          Focus. <span class="text-cyber">Automate.</span> Ship.
        </h1>
        <p class="mt-4 text-lg text-softLilac">
          The task app that prioritizes for you, automates the busywork, and keeps teams in flow.
        </p>
        <div class="mt-6 flex flex-wrap gap-3">
          <a href="#pricing" class="btn-primary">Start Free</a>
          <a href="#features" class="btn-ghost">See Features</a>
        </div>
        <div class="mt-6 flex items-center gap-3 text-softLilac/80 text-sm">
          <svg width="20" height="20" fill="currentColor" class="text-cyber"><circle cx="10" cy="10" r="10"/></svg>
          No credit card • Cancel anytime
        </div>
      </div>

      <!-- Live mini demo widget (3D tilt) -->
      <div class="reveal">
        <div class="glass rounded-2xl p-5 shadow-glow tilt" data-tilt>
          <div class="flex items-center justify-between">
            <h3 class="font-semibold">Today</h3>
            <span class="text-xs px-2 py-1 rounded bg-white/10 text-softLilac">Auto-sort</span>
          </div>
          <ul class="mt-4 space-y-3">
            <li class="task">
              <input type="checkbox" class="accent-cyber"/>
              <span>Design sprint kickoff</span>
              <span class="chip">9:00</span>
            </li>
            <li class="task">
              <input type="checkbox" class="accent-cyber" checked/>
              <span>Spec “Timeline View”</span>
              <span class="chip">Done</span>
            </li>
            <li class="task">
              <input type="checkbox" class="accent-cyber"/>
              <span>Review PR #1243</span>
              <span class="chip">Due · 5pm</span>
            </li>
          </ul>
          <div class="mt-5 flex items-center justify-between">
            <button class="mini-btn">+ New task</button>
            <button class="mini-link">Automations</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FEATURES -->
  <section id="features" class="max-w-7xl mx-auto px-6 py-16">
    <h2 class="section-title reveal">Power features that save hours</h2>
    <div class="grid md:grid-cols-3 gap-6 mt-8">
      <article class="feature-card reveal tilt" data-tilt>
        <div class="icon">⚡</div>
        <h3 class="card-title">Automations</h3>
        <p class="card-copy">Build triggers and actions to assign, notify, and schedule—no code.</p>
      </article>
      <article class="feature-card reveal tilt" data-tilt style="transition-delay:.06s">
        <div class="icon">🧭</div>
        <h3 class="card-title">Smart Priorities</h3>
        <p class="card-copy">Focus view bubbles up what’s urgent and hides the rest.</p>
      </article>
      <article class="feature-card reveal tilt" data-tilt style="transition-delay:.12s">
        <div class="icon">📈</div>
        <h3 class="card-title">Insights</h3>
        <p class="card-copy">Velocity, cycle time, and delivery forecasts built-in.</p>
      </article>
    </div>
  </section>

  <!-- TESTIMONIALS (with circular avatars) -->
  <section id="testimonials" class="max-w-7xl mx-auto px-6 py-16">
    <h2 class="section-title reveal">Loved by fast-moving teams</h2>
    <div class="grid md:grid-cols-3 gap-6 mt-8">
      <figure class="glass p-6 rounded-2xl reveal tilt" data-tilt>
        <div class="flex items-center gap-3">
          <img class="w-12 h-12 rounded-full object-cover ring-2 ring-white/20"
               src="https://i.pravatar.cc/96?img=32" alt="Maya avatar">
          <figcaption class="font-semibold">Maya — PM</figcaption>
        </div>
        <p class="text-softLilac mt-3 text-sm">“Planning time cut in half. TaskFlow keeps our roadmap crystal clear.”</p>
      </figure>

      <figure class="glass p-6 rounded-2xl reveal tilt" data-tilt style="transition-delay:.06s">
        <div class="flex items-center gap-3">
          <img class="w-12 h-12 rounded-full object-cover ring-2 ring-white/20"
               src="https://i.pravatar.cc/96?img=15" alt="Aaron avatar">
          <figcaption class="font-semibold">Aaron — Eng Lead</figcaption>
        </div>
        <p class="text-softLilac mt-3 text-sm">“Automations gave us leverage across squads. Huge win.”</p>
      </figure>

      <figure class="glass p-6 rounded-2xl reveal tilt" data-tilt style="transition-delay:.12s">
        <div class="flex items-center gap-3">
          <img class="w-12 h-12 rounded-full object-cover ring-2 ring-white/20"
               src="https://i.pravatar.cc/96?img=47" alt="Priya avatar">
          <figcaption class="font-semibold">Priya — Design</figcaption>
        </div>
        <p class="text-softLilac mt-3 text-sm">“Focus view helps us ship faster and avoid noise.”</p>
      </figure>
    </div>
  </section>

  <!-- PRICING -->
  <section id="pricing" class="max-w-7xl mx-auto px-6 py-16">
    <div class="flex items-center justify-between gap-6 flex-wrap reveal">
      <h2 class="section-title">Simple pricing</h2>
      <div class="flex items-center gap-3 text-sm text-softLilac">
        <span>Monthly</span>
        <label class="switch">
          <input id="priceToggle" type="checkbox" />
          <span class="slider"></span>
        </label>
        <span>Yearly <span class="text-cyber font-semibold">(-20%)</span></span>
      </div>
    </div>

    <div class="grid md:grid-cols-3 gap-6 mt-8">
      <div class="price-card reveal tilt" data-tilt>
        <h3 class="card-title">Free</h3>
        <div class="price"><span class="amount" data-month="0" data-year="0">$0</span><span class="per">/mo</span></div>
        <ul class="features">
          <li>Unlimited tasks</li><li>1 project</li><li>Basic automations</li>
        </ul>
        <a href="#cta" class="btn-ghost w-full text-center">Get Started</a>
      </div>

      <div class="price-card featured reveal tilt" data-tilt style="transition-delay:.06s">
        <h3 class="card-title">Pro</h3>
        <div class="price"><span class="amount" data-month="12" data-year="9.6">$12</span><span class="per">/mo</span></div>
        <ul class="features">
          <li>Unlimited projects</li><li>Advanced automations</li><li>Analytics</li>
        </ul>
        <a href="#cta" class="btn-primary w-full text-center">Start 14-day Trial</a>
      </div>

      <div class="price-card reveal tilt" data-tilt style="transition-delay:.12s">
        <h3 class="card-title">Team</h3>
        <div class="price"><span class="amount" data-month="24" data-year="19.2">$24</span><span class="per">/mo</span></div>
        <ul class="features">
          <li>SAML SSO</li><li>Custom roles</li><li>Priority support</li>
        </ul>
        <a href="#cta" class="btn-ghost w-full text-center">Contact Sales</a>
      </div>
    </div>
  </section>

  <!-- CTA / FOOTER -->
  <section id="cta" class="max-w-7xl mx-auto px-6 pb-20">
    <div class="glass rounded-2xl p-8 md:p-10 flex flex-col md:flex-row items-center justify-between gap-6 reveal tilt" data-tilt>
      <div>
        <h3 class="text-2xl font-bold">Ready to flow?</h3>
        <p class="text-softLilac mt-1">Kick off your first project in minutes.</p>
      </div>
      <a href="#pricing" class="btn-primary">Create a Free Account</a>
    </div>
    <footer class="text-center text-softLilac/80 text-sm mt-10">
      © 2025 TaskFlow — Built with care.
    </footer>
  </section>

  <script src="script.js"></script>
</body>
</html>
